// modified after taken from https://docs.moodle.org/23/en/GIFT_format

// true/false
::Q1:: 1+1=2 {T}

// multiple choice with specified feedback for right and wrong answers
::Q2:: What's between orange and green in the **spectrum**?
{ =yellow # right; good! ~red # wrong, it's yellow ~blue # wrong, it's yellow }

// fill-in-the-blank
::Q3:: Two plus {=two =2} equals four.

// matching
::Q4:: Which food is eaten which animal? { =**cat** food -> cat =**dog** food -> dog }

// math range question
::Q5:: What is a number from 1 to 5? {#3:2}

// math range specified with interval end points
::Q6:: What is a number from 1 to 5? {#1..5}
// translated on import to the same as Q5, but unavailable from Moodle question interface

//// multiple numeric answers with partial credit and feedback
//::Q7:: When was Ulysses S. Grant born? {#
//         =1822:0      # Correct! Full credit.
//         =%50%1822:2  # He was born in 1822. Half credit for being close.
//}

// essay
::Q8:: How are you? {}

// multiple choice with multiple right answers
::Q9:: Which months have 31 days? {
  ~%7%Jan
  ~%-100%Feb
  ~%7%Mar
  ~%-100%Apr
  ~%7%May
  ~%-100%Jun
  ~%7%Jul
  ~%7%Aug
  ~%-100%Sep
  ~%7%Oct
  ~%-100%Nov
  ~%9%Dec
}

// multiple choice allows multiple right answers
::Q10:: Select one of even numbers { ~1 =2 ~3 =4 ~5 }.
